Academic/FreeRoomPage.xaml

<Page
    x:Class="Academic.FreeRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Academic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Academic.UIComponent"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="PageRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="LeftPanel" Grid.Row="1" Padding="10" BorderThickness="0,0,1,0"
                            BorderBrush="{ThemeResource CourseScheduleDividerBrush}"
                x:DeferLoadStrategy="Lazy" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="校区：" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Content="明故宫" GroupName="Campus"/>
                        <RadioButton Content="将军路" GroupName="Campus"/>
                    </StackPanel>
                </StackPanel>
                <Viewbox Grid.Row="1" StretchDirection="Both" Width="250" Margin="0,10,0,0">
                    <CalendarView FirstDayOfWeek="Monday"/>
                </Viewbox>
                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock Text="节次：" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox Width="80">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                        </ComboBox>
                        <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0"/>
                        <ComboBox Width="80">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <RelativePanel x:Name="TopPanel" Grid.Column="1">
            <ComboBox x:Name="CampusComboBoxTop" Header="校区：" Margin="10,10,0,0" Width="95">
                <ComboBoxItem Content="明故宫"/>
                <ComboBoxItem Content="将军路"/>
            </ComboBox>
            <DatePicker x:Name="DatePickerTop" Header="日期：" Margin="10,10,0,0" RelativePanel.RightOf="CampusComboBoxTop" DayFormat="{}{day.integer} {dayofweek.abbreviated}" />
            <StackPanel x:Name="UnitPickerTop" Margin="10,10,0,0" HorizontalAlignment="Left" RelativePanel.Below="DatePickerTop">
                <TextBlock Text="节次："/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                    <ComboBox Width="80">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0"/>
                    <ComboBox Width="80">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </RelativePanel>

        <GridView Grid.Row="1" Grid.Column="1" Padding="10" SelectionMode="None">
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
            <GridViewItem Content="1101"/>
        </GridView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger TargetElement="{x:Bind Path=PageRoot}" MinWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftPanel.Visibility" Value="Visible"/>
                        <Setter Target="TopPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger TargetElement="{x:Bind Path=PageRoot}" MinWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters/>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger TargetElement="{x:Bind Path=PageRoot}" MinWidth="430"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters/>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger TargetElement="{x:Bind Path=PageRoot}" MinWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DatePickerTop.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="DatePickerTop.(RelativePanel.Below)" Value="CampusComboBoxTop"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
