Academic/LoginPage.xaml

<Page
    x:Class="Academic.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Academic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel
        Background="{ThemeResource BackgroundDarkBlueColorBrush}">

        <Border x:Name="UserInfoGroup" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="300"
                Background="{ThemeResource BackgroundWhiteColorBrush}" CornerRadius="3" BorderThickness="1"
                BorderBrush="{ThemeResource BackgroundWhiteColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFD1D1D1">
                    <TextBox Foreground="Black" PlaceholderText="学号" Style="{StaticResource BorderlessTextBoxStyle}" BorderThickness="5,7"/>
                </Border>
                <PasswordBox Grid.Row="1" Foreground="Black" PlaceholderText="密码" Style="{StaticResource BorderlessPasswordBoxStyle}" BorderThickness="5,7"/>
            </Grid>
        </Border>
        <CheckBox x:Name="SavePswCheckBox" Content="保存密码" RelativePanel.Below="UserInfoGroup" RelativePanel.AlignLeftWith="UserInfoGroup"/>

        <Button x:Name="LoginButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Click="LoginButton_Click">
            <Button.Content>
                <FontIcon Glyph="&#xE761;" FontSize="48"/>
            </Button.Content>
        </Button>

        <Image x:Name="TitleImage" Source="Assets/Square150x150Logo.png" Stretch="Fill" Width="120" Height="120"/>

        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,15"
                       RelativePanel.AlignBottomWithPanel="True">
            <TextBlock x:Name="VersionLabel" Text="南航掌上教务处 1.0" />
            <TextBlock x:Name="CopyrightLabel" Text="Copyright © 2015 Nuaax Team"
                       RelativePanel.AlignBottomWithPanel="True" />
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VersionLabel.Margin" Value="0,0,20,0" />
                        <Setter Target="CopyrightLabel.(RelativePanel.RightOf)" Value="VersionLabel" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VersionLabel.Margin" Value="0,0,0,6" />
                        <Setter Target="VersionLabel.(RelativePanel.Above)" Value="CopyrightLabel" />
                        <Setter Target="VersionLabel.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginButton.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True"/>
                        <Setter Target="LoginButton.(RelativePanel.RightOf)" Value="UserInfoGroup"/>
                        <Setter Target="LoginButton.Margin" Value="16,0,0,0"/>
                        <Setter Target="TitleImage.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True"/>
                        <Setter Target="TitleImage.(RelativePanel.LeftOf)" Value="UserInfoGroup"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserInfoGroup.Width" Value="240" />
                        <Setter Target="LoginButton.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="LoginButton.(RelativePanel.Below)" Value="SavePswCheckBox"/>
                        <Setter Target="LoginButton.Margin" Value="0,60,0,0"/>
                        <Setter Target="TitleImage.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="TitleImage.(RelativePanel.Above)" Value="UserInfoGroup"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
