Academic/MainPage.xaml

<Page
    x:Class="Academic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Academic"
    xmlns:ui="using:Academic.UIComponent"
    xmlns:vm="using:Academic.ViewModel"
    xmlns:cm="using:Academic.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MainPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  Content="{TemplateBinding Content}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  OpticalMarginAlignment="TrimSideBearings"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle"
                                       BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                           Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                           Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                                                           Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                                                           Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            Content="{TemplateBinding Title}" IsTabStop="False"
                                            Margin="{StaticResource PivotPortraitThemePadding}"
                                            Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed" />
                            <Grid Grid.Row="1">
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False"
                                              HorizontalSnapPointsAlignment="Center"
                                              HorizontalSnapPointsType="MandatorySingle"
                                              HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}"
                                              Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                              VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled"
                                              VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch"
                                              ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <Grid Background="{ThemeResource BackgroundMainBlueColorBrush}"
                                                  RequestedTheme="Dark">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter x:Name="LeftHeaderPresenter"
                                                                  ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                                                  Content="{TemplateBinding LeftHeader}"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch" />
                                                <ContentControl x:Name="HeaderClipper" Grid.Column="1"
                                                                HorizontalContentAlignment="Stretch"
                                                                UseSystemFocusVisuals="True">
                                                    <ContentControl.Clip>
                                                        <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                    </ContentControl.Clip>
                                                    <Grid Background="Transparent">
                                                        <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
                                                        <PivotHeaderPanel x:Name="Header">
                                                            <PivotHeaderPanel.RenderTransform>
                                                                <TransformGroup>
                                                                    <CompositeTransform
                                                                        x:Name="HeaderTranslateTransform" />
                                                                    <CompositeTransform
                                                                        x:Name="HeaderOffsetTranslateTransform" />
                                                                </TransformGroup>
                                                            </PivotHeaderPanel.RenderTransform>
                                                        </PivotHeaderPanel>
                                                    </Grid>
                                                </ContentControl>
                                                <ContentPresenter x:Name="RightHeaderPresenter"
                                                                  ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                                                  Content="{TemplateBinding RightHeader}"
                                                                  Grid.Column="2"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch" />
                                            </Grid>

                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MainHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="14.667" />
        </DataTemplate>
        <Style x:Key="MainPivotItemStyle" TargetType="PivotItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotItem">
                        <Grid Background="{TemplateBinding Background}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Pivot">
                                    <VisualState x:Name="Right" />
                                    <VisualState x:Name="Left" />
                                    <VisualState x:Name="Center" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TopBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource TextDarkBlueColorBrush}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"></VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="嵌入式系统原理与应用" TextAlignment="Center" MaxLines="4" FontSize="12.5" TextLineBounds="TrimToCapHeight"/>
                            <TextBlock TextWrapping="Wrap" Text="@6102" TextAlignment="Center" MaxLines="2" FontSize="12" TextLineBounds="TrimToCapHeight" Margin="0,3,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Width="110" Height="110" Background="{Binding ColorBrush}" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Icon}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{Binding Title}" Foreground="White"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Pivot Background="White" Style="{StaticResource MainPivotStyle}"
           HeaderTemplate="{StaticResource MainHeaderTemplate}"
           ItemContainerStyle="{StaticResource MainPivotItemStyle}">
        <Pivot.RightHeader>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Button.Content>
                    <FontIcon Glyph="&#xE713;" />
                </Button.Content>
            </Button>
        </Pivot.RightHeader>

        <PivotItem Header="教务通知"
                   DataContext="{Binding DedNotificationViewModel}">
            <ui:VariableGridView SelectionMode="None" ItemsSource="{Binding Notifications}"
                                 x:Name="DedNotificationGrid">
                <ui:VariableGridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Image Source="{Binding Image}"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />
                            <StackPanel Margin="4"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           FontSize="16"
                                           Margin="6" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ui:VariableGridView.ItemTemplate>
                <ui:VariableGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid
                            ItemHeight="150"
                            ItemWidth="150"
                            MaximumRowsOrColumns="4" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ui:VariableGridView.ItemsPanel>
            </ui:VariableGridView>
        </PivotItem>

        <PivotItem Header="个人课表">
            <RelativePanel>
                <CommandBar x:Name="ScheduleCommandBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True" x:DeferLoadStrategy="Lazy" Visibility="Collapsed">
                    <AppBarButton Icon="GoToToday" Label="今天"/>
                    <AppBarButton Icon="Add" Label="自定义"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Download" Label="保存到本地"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <ComboBox x:Name="ScheduleTermComboBox" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Style="{StaticResource BorderlessComboBoxStyle}" SelectedIndex="0" Margin="16,0,0,0">
                    <ComboBoxItem Content="2015-16 学期1"/>
                    <ComboBoxItem Content="2015-16 学期1"/>
                    <ComboBoxItem Content="2015-16 学期1"/>
                    <ComboBoxItem Content="2015-16 学期1"/>
                    <ComboBoxItem Content="2015-16 学期1"/>
                    <ComboBoxItem Content="2015-16 学期1"/>
                </ComboBox>
                <ComboBox x:Name="ScheduleWeekComboBox" RelativePanel.AlignTopWithPanel="True" Style="{StaticResource BorderlessComboBoxStyle}" SelectedIndex="0" Margin="0,0,16,0">
                    <ComboBoxItem Content="第1周"/>
                    <ComboBoxItem Content="第1周"/>
                    <ComboBoxItem Content="第1周"/>
                    <ComboBoxItem Content="第1周"/>
                    <ComboBoxItem Content="第1周"/>
                    <ComboBoxItem Content="第1周"/>
                    <ComboBoxItem Content="第1周"/>
                </ComboBox>
                <StackPanel x:Name="ScheduleCommandBarTop" x:DeferLoadStrategy="Lazy" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWith="ScheduleWeekComboBox" Margin="0,0,16,0" RelativePanel.RightOf="" Orientation="Horizontal">
                    <Button VerticalAlignment="Stretch" Style="{StaticResource TopBarButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE109;"  FontSize="18.667"/>
                                <TextBlock Text="自定义"  FontSize="14.667" Margin="2,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button VerticalAlignment="Stretch" Style="{StaticResource TopBarButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE118;"  FontSize="18.667"/>
                                <TextBlock Text="保存到本地"  FontSize="14.667" Margin="2,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Rectangle Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Width="1"/>
                    <Button VerticalAlignment="Stretch" Style="{StaticResource TopBarButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE184;"  FontSize="18.667"/>
                                <TextBlock Text="今天"  FontSize="14.667" Margin="2,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Grid x:Name="ScheduleContent" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="ScheduleTermComboBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="{ThemeResource CourseScheduleDividerBrush}" Grid.RowSpan="3" Grid.ColumnSpan="8"/>
                        <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.RowSpan="3"/>
                        <TextBlock Grid.Column="0" Margin="0" Text="10月" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Margin="0" Text="26" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="2" Margin="0" Text="27" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="3" Margin="0" Text="28" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="4" Margin="0" Text="29" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="5" Margin="0" Text="30" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="6" Margin="0" Text="31" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="7" Margin="0" Text="11月" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Margin="0" Grid.Row="1" Text="一" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="1" Text="二" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Margin="0" Grid.Row="1" Text="三" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="1" Text="四" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Margin="0" Grid.Row="1" Text="五" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="6" Margin="0" Grid.Row="1" Text="六" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="7" Margin="0" Grid.Row="1" Text="日" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="{ThemeResource BackgroundMainBlueColorBrush}" Grid.Column="1" Grid.Row="2"/>
                        <Border Background="{ThemeResource BackgroundMainBlueColorBrush}" Grid.Column="2" Grid.Row="2" Visibility="Collapsed"/>
                        <Border Background="{ThemeResource BackgroundMainBlueColorBrush}" Grid.Column="3" Grid.Row="2" Visibility="Collapsed"/>
                        <Border Background="{ThemeResource BackgroundMainBlueColorBrush}" Grid.Column="4" Grid.Row="2" Visibility="Collapsed"/>
                        <Border Background="{ThemeResource BackgroundMainBlueColorBrush}" Grid.Column="5" Grid.Row="2" Visibility="Collapsed"/>
                        <Border Background="{ThemeResource BackgroundMainBlueColorBrush}" Grid.Column="6" Grid.Row="2" Visibility="Collapsed"/>
                        <Border Background="{ThemeResource BackgroundMainBlueColorBrush}" Grid.Column="7" Grid.Row="2" Visibility="Collapsed"/>
                    </Grid>
                    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" HorizontalContentAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <Grid VerticalAlignment="Top" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="94"/>
                                <RowDefinition Height="94"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="94"/>
                                <RowDefinition Height="94"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="94"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" BorderBrush="{ThemeResource CourseScheduleDividerBrush}"  Grid.RowSpan="7" Grid.ColumnSpan="9"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.RowSpan="7"/>
                            <Border Height="1" Background="{ThemeResource CourseScheduleDividerBrush}" Grid.ColumnSpan="9" Grid.Row="2"/>
                            <Border Height="1" Background="{ThemeResource CourseScheduleDividerBrush}" Grid.ColumnSpan="9" Grid.Row="5"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,1" Grid.Column="1"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,1" Grid.Column="2"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,1" Grid.Column="3"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,1" Grid.Column="4"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,1" Grid.Column="5"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,1" Grid.Column="6"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,0,1" Grid.Column="7"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="1" Grid.Row="1"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="2" Grid.Row="1"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="3" Grid.Row="1"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="4" Grid.Row="1"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="5" Grid.Row="1"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="6" Grid.Row="1"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="3"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="3"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,1" Grid.Column="3" Grid.Row="3"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,1" Grid.Column="4" Grid.Row="3"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,1" Grid.Column="5" Grid.Row="3"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,1" Grid.Column="6" Grid.Row="3"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,0,1" Grid.Column="7" Grid.Row="3"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="1" Grid.Row="4"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="2" Grid.Row="4"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="3" Grid.Row="4"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="4" Grid.Row="4"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="5" Grid.Row="4"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="6" Grid.Row="4"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="1" Grid.Row="6"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="2" Grid.Row="6"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="3" Grid.Row="6"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="4" Grid.Row="6"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="5" Grid.Row="6"/>
                            <Border BorderBrush="{ThemeResource CourseScheduleDividerBrush}" BorderThickness="0,0,1,0" Grid.Column="6" Grid.Row="6"/>

                            <Grid Grid.RowSpan="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                                <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                                <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
                                <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
                                <TextBlock Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
                                <TextBlock Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
                                <TextBlock Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7"/>
                                <TextBlock Text="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8"/>
                                <TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9"/>
                            </Grid>

                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="1"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="2"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="3"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="4"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="5"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="6"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="7"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="1" Grid.Row="1"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="2" Grid.Row="1"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="3" Grid.Row="1"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="4" Grid.Row="1"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="5" Grid.Row="1"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="6" Grid.Row="1"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="7" Grid.Row="1"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="1" Grid.Row="3"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="2" Grid.Row="3"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="3" Grid.Row="3"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="4" Grid.Row="3"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="5" Grid.Row="3"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="6" Grid.Row="3"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="7" Grid.Row="3"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="1" Grid.Row="4"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="2" Grid.Row="4"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="3" Grid.Row="4"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="4" Grid.Row="4"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="5" Grid.Row="4"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="6" Grid.Row="4"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="7" Grid.Row="4"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="1" Grid.Row="6"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="2" Grid.Row="6"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="3" Grid.Row="6"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="4" Grid.Row="6"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="5" Grid.Row="6"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="6" Grid.Row="6"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="7" Grid.Row="6"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </RelativePanel>
        </PivotItem>

        <PivotItem Header="教务工具" DataContext="{Binding AcademicToolsViewModel}">
            <GridView ItemTemplate="{StaticResource DataTemplate1}" ItemsSource="{Binding Items}" SelectionMode="None" IsItemClickEnabled="True" Padding="10"
                        cm:ItemClickCommand.Command="{Binding Path=NavigateCommand}"/>
        </PivotItem>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="620" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScheduleWeekComboBox.(RelativePanel.RightOf)" Value="ScheduleTermComboBox"/>
                        <Setter Target="ScheduleTermComboBox.Width" Value="200"/>
                        <Setter Target="ScheduleWeekComboBox.Width" Value="110"/>
                        <Setter Target="ScheduleTermComboBox.FontSize" Value="24"/>
                        <Setter Target="ScheduleWeekComboBox.FontSize" Value="24"/>
                        <Setter Target="ScheduleCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="ScheduleCommandBarTop.Visibility" Value="Visible"/>
                        <Setter Target="ScheduleContent.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScheduleWeekComboBox.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="ScheduleTermComboBox.Width" Value="150"/>
                        <Setter Target="ScheduleWeekComboBox.Width" Value="84"/>
                        <Setter Target="ScheduleTermComboBox.FontSize" Value="16"/>
                        <Setter Target="ScheduleWeekComboBox.FontSize" Value="16"/>
                        <Setter Target="ScheduleCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="ScheduleCommandBarTop.Visibility" Value="Collapsed"/>
                        <Setter Target="ScheduleContent.(RelativePanel.Above)" Value="ScheduleCommandBar"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Pivot>
</Page>
