Academic/ScorePage.xaml

<Page
    x:Class="Academic.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Academic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Academic.UIComponent"
    xmlns:vm="using:Academic.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="PageThemeColor" Color="#ff77c9d1"/>
                    <SolidColorBrush x:Key="PageThemeTextColor" Color="#fff"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="PageRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ScheduleTermComboBox" RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True" Style="{StaticResource BorderlessComboBoxStyle}"
                              SelectedIndex="0" Margin="16,0,0,0">
            <ComboBoxItem Content="2015-16 学期1" />
            <ComboBoxItem Content="2015-16 学期1" />
            <ComboBoxItem Content="2015-16 学期1" />
            <ComboBoxItem Content="2015-16 学期1" />
            <ComboBoxItem Content="2015-16 学期1" />
            <ComboBoxItem Content="2015-16 学期1" />
        </ComboBox>

        <ui:VariableGridView Grid.Row="1" SelectionMode="None" ItemsSource="{Binding Notifications}"
                                     x:Name="DataGrid" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}">
            <ui:VariableGridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Grid Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Rectangle RadiusY="20" RadiusX="20" Width="40" Height="40" Stroke="#fff" Fill="{ThemeResource PageThemeColor}"/>
                                <TextBlock Foreground="{ThemeResource PageThemeTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TitleFirst}" FontSize="18.667" TextLineBounds="Tight" TextAlignment="Center" LineStackingStrategy="BlockLineHeight"/>
                            </Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" MaxLines="1" TextTrimming="CharacterEllipsis" FontSize="16"/>
                                <TextBlock Text="{Binding Detail}" TextTrimming="CharacterEllipsis" FontSize="13.333"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ui:VariableGridView.ItemTemplate>
            <ui:VariableGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid
                                ItemHeight="70"
                                ItemWidth="150"
                                MaximumRowsOrColumns="4" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ui:VariableGridView.ItemsPanel>
            <ui:VariableGridView.Items>
                <vm:CommonListItemViewModel TitleFirst="系" Title="操作系统" Detail="学分：4.0"/>
                <vm:CommonListItemViewModel TitleFirst="系" Title="操作系统" Detail="学分：4.0"/>
                <vm:CommonListItemViewModel TitleFirst="系" Title="操作系统" Detail="学分：4.0"/>
                <vm:CommonListItemViewModel TitleFirst="系" Title="操作系统" Detail="学分：4.0"/>
                <vm:CommonListItemViewModel TitleFirst="系" Title="操作系统" Detail="学分：4.0"/>
                <vm:CommonListItemViewModel TitleFirst="系" Title="操作系统" Detail="学分：4.0"/>
                <vm:CommonListItemViewModel TitleFirst="系" Title="操作系统" Detail="学分：4.0"/>
                <vm:CommonListItemViewModel TitleFirst="系" Title="操作系统" Detail="学分：4.0"/>
                <vm:CommonListItemViewModel TitleFirst="系" Title="操作系统" Detail="学分：4.0"/>
                <vm:CommonListItemViewModel TitleFirst="系" Title="操作系统" Detail="学分：4.0"/>
                <vm:CommonListItemViewModel TitleFirst="系" Title="操作系统" Detail="学分：4.0"/>
                <vm:CommonListItemViewModel TitleFirst="系" Title="操作系统" Detail="学分：4.0"/>
            </ui:VariableGridView.Items>
        </ui:VariableGridView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger TargetElement="{x:Bind Path=PageRoot}" MinWidth="620" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScheduleTermComboBox.Width" Value="200" />
                        <Setter Target="ScheduleTermComboBox.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger TargetElement="{x:Bind Path=PageRoot}" MinWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScheduleTermComboBox.Width" Value="150" />
                        <Setter Target="ScheduleTermComboBox.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
